# adapter

./: README.md  build.gradle  gradle.properties  settings.gradle
PacificAdapter/: build.gradle  settings.gradle
PacificAdapter/adapter/: build.gradle
PacificAdapter/adapter/src/main/java/com/pacific/adapter/: AdapterHelper.java  BaseAdapter.java  BaseExpandableAdapter.java  BaseRecyclerAdapter.java  RecyclerAdapter.java
PacificAdapter/app/: build.gradle
PacificAdapter/app/src/main/java/com/pacific/example/: ExpandableListViewFragment.java  ListViewFragment.java  RecyclerViewFragment.java
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/pacific/adapter/: AbsAdapter.java  AbsRecyclerAdapter.java  AbsViewPagerAdapter.java  Adapter.java  AdapterHelper.java  AdapterMulti.java  AdapterRecycler.java  AdapterRecyclerMulti.java  BaseAdapter.java  BaseAdapterHelper.java  BaseExpandableAdapter.java  BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BaseMultiAdapter.java  BaseRecyclerAdapter.java  BaseViewPagerAdapter.java
adapter/src/main/java/com/pacific/adapter/util/: FlexibleDecoration.java  HorizontalItemDecoration.java  URecyclerView.java  UtilContext.java  UtilRecyclerView.java  VerticalItemDecoration.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pacific/example/: BoundListView.java  ExpandableListViewFragment.java  ExploreBean.java  ListViewFragment.java  MainActivity.java  MenuBean.java  RecyclerViewFragment.java  VerticalItemDecoration.java  ViewPagerActivity.java
app/src/main/java/com/pacific/example/recyclerview/: MyRecyclerAdapter.java  RecyclerViewFragment.java
app/src/main/res/color/: color_item_menu_desc.xml
app/src/main/res/drawable/: action_notify_level.xml  action_notify_with_badge.xml  bg_action_badge_dark.xml  bg_check_update.xml  bg_item_menu.xml  bord_item_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_expandable_list_view.xml  fragment_list_view.xml  fragment_recycler_view.xml  item0.xml  item1.xml  item2.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
