<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pacific.example.ListViewFragment">

    <com.pacific.example.BoundListView
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:text="add one"
        android:id="@+id/mbtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>
